<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F9FF" >


    <RelativeLayout
        android:id="@+id/login_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800" >

        <TextView
            android:id="@+id/login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/login_title_back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/btn_back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="10dp" />

        <EditText
            android:id="@+id/login_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:background="@drawable/bg_et"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="15sp"
            android:textColor="#000000"
            android:padding="10dp" />

        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="6자리 이상"
            android:background="@drawable/bg_et"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/login_login_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_login_2"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/login_signin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:padding="10dp" />


    </LinearLayout>


</LinearLayout>